/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package BTEEG.NEW;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int URLText1=0x7f050012;
        public static final int button1=0x7f050000;
        public static final int button2=0x7f050001;
        public static final int checkBox1=0x7f05000f;
        public static final int checkBox2=0x7f050010;
        public static final int editText1=0x7f050015;
        public static final int editText2=0x7f050017;
        public static final int linearLayout1=0x7f050004;
        public static final int linearLayout2=0x7f050009;
        public static final int linearLayout3=0x7f05000e;
        public static final int linearLayout4=0x7f050003;
        public static final int scrollView1=0x7f050002;
        public static final int surfaceView1=0x7f050013;
        public static final int surfaceView2=0x7f050018;
        public static final int tableLayout1=0x7f050014;
        public static final int textView1=0x7f050011;
        public static final int textView2=0x7f050016;
        public static final int toggleButton1=0x7f050005;
        public static final int toggleButton2=0x7f050006;
        public static final int toggleButton3=0x7f050007;
        public static final int toggleButton4=0x7f050008;
        public static final int toggleButton5=0x7f05000a;
        public static final int toggleButton6=0x7f05000b;
        public static final int toggleButton7=0x7f05000c;
        public static final int toggleButton8=0x7f05000d;
    }
    public static final class layout {
        public static final int btsetting=0x7f030000;
        public static final int choice=0x7f030001;
        public static final int drawing=0x7f030002;
        public static final int login=0x7f030003;
        public static final int video=0x7f030004;
    }
    public static final class string {
        public static final int Conn_name=0x7f040002;
        public static final int Hospital=0x7f040004;
        public static final int Patient=0x7f040005;
        public static final int Video=0x7f040007;
        public static final int app_name=0x7f040001;
        public static final int choice=0x7f040006;
        public static final int defaultURL=0x7f040008;
        public static final int draw_name=0x7f040003;
        public static final int hello=0x7f040000;
    }
}
